# kaytee-agent

./: .gitignore  README.md  build.0  build.gradle  build.gradle.0  build.gradle.kts  settings.gradle
docs/: notes.md
gradle/: idea.gradle  spek.gradle
gradle/idea/: codeStyleSettings.xml  gradleSettings.xml
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/uk/q3c/kaytee/agent/: FunctionalTest.groovy  FunctionalTest1.groovy  FunctionalTestBase.groovy  RealOnes.groovy
src/functionalTest/groovy/uk/q3c/simplycd/agent/: FunctionalTest1.groovy  FunctionalTestBase.groovy  QueueAndBuildFunctionalTest.groovy  QueueMessageReceiver.groovy
src/functionalTest/java/uk/q3c/simplycd/agent/: BuildRecordWrapper.java  BuildResultWrapper.java
src/functionalTest/resources/: logback.groovy
src/integrationTest/groovy/: QueueAndBuildFunctionalTest.groovy  QueueMessageReceiver.groovy
src/integrationTest/groovy/uk/q3c/simplycd/agent/: QueueAndBuildIntegrationTest.groovy
src/integrationTest/java/uk/q3c/kaytee/agent/: BuildRecordWrapper.java
src/main/java/uk/q3c/kaytee/agent/eventbus/: BusMessage.java  BusProvider.java  DefaultEventBusAutoSubscriber.java  DefaultEventBusConfigurationErrorHandler.java  DefaultEventBusErrorHandler.java  DefaultGlobalBusProvider.java  EventBusAutoSubscriber.java  EventBusException.java  GlobalBus.java  GlobalBusModule.java  GlobalBusProvider.java  SubscribeTo.java
src/main/java/uk/q3c/kaytee/agent/i18n/: I18NModule.java  LocalClassPatternDao.java  LocalTranslate.java  LocaleChangeBusMessage.java  SpecifiedCurrentLocale.kt
src/main/java/uk/q3c/kaytee/agent/lifecycle/: LifecycleModule.java
src/main/java/uk/q3c/kaytee/agent/project/: ProjectModule.java
src/main/java/uk/q3c/kaytee/agent/queue/: QueueModule.java
src/main/java/uk/q3c/kaytee/agent/system/: SystemModule.java
src/main/java/uk/q3c/simplycd/agent/eventbus/: BusMessage.java  BusProvider.java  DefaultEventBusAutoSubscriber.java  DefaultEventBusConfigurationErrorHandler.java  DefaultEventBusErrorHandler.java  DefaultGlobalBusProvider.java  EventBusAutoSubscriber.java  EventBusException.java  GlobalBus.java  GlobalBusModule.java  GlobalBusProvider.java  SubscribeTo.java
src/main/java/uk/q3c/simplycd/agent/i18n/: I18NModule.java  LocalClassPatternDao.java  LocalTranslate.java  LocalTranslate.kt  LocaleChangeBusMessage.java  SpecifiedCurrentLocale.kt
src/main/java/uk/q3c/simplycd/agent/lifecycle/: LifecycleModule.java
src/main/java/uk/q3c/simplycd/agent/project/: ProjectModule.java
src/main/java/uk/q3c/simplycd/agent/queue/: QueueModule.java
src/main/java/uk/q3c/simplycd/agent/system/: SystemModule.java
src/main/kotlin/uk/q3c/kaytee/agent/api/: BuildRecordApi.kt  BuildRequestApi.kt
src/main/kotlin/uk/q3c/kaytee/agent/app/: AbstractHandler.kt  ApiModule.kt  BuildRecordHandler.kt  Constants.kt  DefaultErrorResponseBuilder.kt  DefaultHooks.kt  DefaultTopicRegistrar.kt  ErrorResponse.kt  ErrorResponseBuilder.kt  Hooks.kt  InvalidPropertyValueException.kt  LoggingHandler.kt  Main.kt  PersistenceService.kt  RootHandler.kt  SharedPublicAddress.kt  SubscriptionHandler.kt  SubscriptionRequest.kt  TopicRegistrar.kt
src/main/kotlin/uk/q3c/kaytee/agent/i18n/: BuildFailCauses.kt  BuildState.kt  DefaultNamed.kt  DeveloperErrorMessageKey.kt  DeveloperErrorMessages.kt  LabelKey.kt  MessageKey.kt  Messages.kt  Named.kt  NamedFactory.kt  TaskKey.kt  UserErrorMessageKey.kt  UserErrorMessages.kt
src/main/kotlin/uk/q3c/kaytee/agent/prepare/: ConnectBuildToGradle.kt  DefaultConnectBuildToGradle.kt  DefaultGitClone.kt  DefaultLoadBuildConfiguration.kt  DefaultPreparationStage.kt  DefaultPrepareWorkspace.kt  GitClone.kt  LoadBuildConfiguration.kt  PreparationBuildStep.kt  PreparationStage.kt  PrepareWorkspace.kt
src/main/kotlin/uk/q3c/kaytee/agent/project/: DefaultProject.kt  DefaultProjects.kt  Project.kt  Projects.kt
src/main/kotlin/uk/q3c/kaytee/agent/queue/: AbstractTaskRunner.kt  BuildRequestHandler.kt  BusMessages.kt  DefaultBuildRunner.kt  DefaultDelegatedProjectTaskRunner.kt  DefaultGradleTaskExecutor.kt  DefaultGradleTaskRunner.kt  DefaultManualTaskLauncher.kt  DefaultManualTaskRunner.kt  DefaultRequestQueue.kt  GradleTaskExecutor.kt  ManualTaskLauncher.kt  QueueException.kt  QueueRequests.kt  RequestQueue.kt  SubBuildTaskRunner.kt
src/main/kotlin/uk/q3c/kaytee/agent/system/: DefaultInstallationInfo.kt  DefaultRestNotifier.kt  InstallationInfo.kt  RestNotifier.kt
src/main/kotlin/uk/q3c/rest/app/: Helpers.kt  LoggingHandler.kt  Main.kt  MyHandler.kt  MyModule.kt  MyService.kt  MyServiceImpl.kt
src/main/kotlin/uk/q3c/simplycd/agent/: HandlerBase.kt  KrailBindingCollator.java
src/main/kotlin/uk/q3c/simplycd/agent/api/: ApiModule.kt  BuildRecordApi.kt  BuildRequestApi.kt  BuildRequestRequest.kt  DefaultErrorResponseBuilder.kt  ErrorResponse.kt  ErrorResponseBuilder.kt  LoggingHandler.kt  RootHandler.kt
src/main/kotlin/uk/q3c/simplycd/agent/app/: AbstractHandler.kt  ApiModule.kt  BuildRecordHandler.kt  BuildStatusHooks.kt  BuildStatusMessage.kt  Constants.kt  DefaultErrorResponseBuilder.kt  DefaultHooks.kt  DefaultTopicRegistrar.kt  ErrorResponse.kt  ErrorResponseBuilder.kt  Helpers.kt  HookHandler.kt  Hooks.kt  InvalidPropertyValueException.kt  KrailBindingCollator.java  LoggingHandler.kt  Main.kt  MyHandler.kt  MyModule.kt  MyService.kt  MyServiceImpl.kt  PersistenceService.kt  RootHandler.kt  SharedPublicAddress.kt  SubscriptionHandler.kt  SubscriptionRequest.kt  TopicRegistrar.kt
src/main/kotlin/uk/q3c/simplycd/agent/i18n/: BuildState.kt  (+14 more)
src/main/kotlin/uk/q3c/util/file/: DefaultFileKUtils.kt  FileKUtilsModule.kt
src/test/groovy/uk/q3c/kaytee/agent/: FunctionalTestBase.groovy  RealOnes.groovy  TestConfigurationException.kt
src/test/groovy/uk/q3c/simplycd/agent/: TestConfigurationException.kt
src/test/java/uk/q3c/kaytee/agent/: TestMessageKey.java  TestMessages.java
src/test/java/uk/q3c/simplycd/agent/: TestMessageKey.java  TestMessages.java
src/test/kotlin/uk/q3c/rest/app/: SiteSpec.kt  TestHelpers.kt
src/test/resources/: log4j2.xml  logback.groovy
(+92 files in other folders)
