buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kaytee_plugin_version = "0.22.0.0"
    ext.junit_platform_version = "1.0.3"

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.ratpack:ratpack-gradle:1.4.5"
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
    }
}

plugins {
    id 'idea'
    id 'groovy'
}


def toolingApiVersion = gradle.gradleVersion

apply plugin: 'kotlin'
apply plugin: "io.ratpack.ratpack-java"
apply plugin: "io.ratpack.ratpack-groovy"
apply from: "gradle/idea.gradle"
apply from: "gradle/spek.gradle"
apply plugin: 'uk.q3c.kaytee'

// dependency versions
//ext.groovyVersion = '2.4.4'
ext.assertjVersion = '3.3.0'
ext.baseVersion = '0.0.0.1'
ext.slf4jVersion = '1.7.6'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '0.6.3.0'
group = 'uk.q3c.kaytee'

kaytee {
    remoteProjectUri = "https://github.com/davidsowerby/kaytee-agent"
    
    version {
        number = '0.1.0.0'
    }


}

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    mavenCentral()
    jcenter()

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {

    //logging
//    compile 'org.slf4j:slf4j-api:' + slf4jVersion
//    compile 'ch.qos.logback:logback-classic:1.1.2'
//    compile 'ch.qos.logback:logback-core:1.1.2'

    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'

    compile ratpack.dependency("guice")
    compile 'uk.q3c.rest:hal-kotlin:0.5.4.0.db32476'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.5"
    compile 'uk.q3c.krail:krail-i18n:0.11.4.0'
    compile "net.engio:mbassador:1.3.0"
    compile "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
//    compile "org.gradle:gradle-tooling-api:" + toolingApiVersion
    compile group: 'org.gradle', name: 'gradle-tooling-api', version: '4.9'


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "me.drmaas:ratpack-kotlin-dsl:0.9.0"
    compile 'org.apache.bval:bval-core:1.1.2'
    compile 'org.apache.bval:bval-guice:0.5'

    // persistence
    compile ('ru.vyarus:guice-persist-orient:3.2.0'){
        exclude module: 'orientdb-object'
    }

    // testing
    testCompile 'io.kotlintest:kotlintest:2.0.4'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'org.objenesis:objenesis:2.2'
//    testCompile 'io.ratpack:ratpack-test:1.4.5'
    testCompile ratpack.dependency('test')
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'uk.q3c.util:q3c-testutils:0.11.0.1'
    testCompile 'org.assertj:assertj-core:' + assertjVersion
    testCompile 'org.mockito:mockito-core:2.8.47'

//    runtime("org.apache.logging.log4j:log4j-slf4j-impl:2.6.1")
    compile("org.apache.logging.log4j:log4j-api:2.6.1")
//    runtime("org.apache.logging.log4j:log4j-core:2.6.1")
    runtime("com.lmax:disruptor:3.3.4")
}





mainClassName = "uk.q3c.kaytee.agent.app.Main"

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.1'
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}